
<html lang="en" ng-app="AngularFlask">
<head>
	<meta charset="utf-8">
	<title>Dataiku App</title>
	<link rel="icon" type="image/png" href="/static/img/favicon.png" />

	<link rel="stylesheet" href="/static/css/bootstrap.css">

	<script src="/static/lib/jquery/jquery.min.js"></script>
	<script src="/static/lib/bootstrap/bootstrap.min.js"></script>

	<script src="/static/lib/angular/angular.js"></script>
	<script src="/static/lib/angular/angular-resource.js"></script>


	<script src="/static/js/controllers.js"></script>
	<script src="/static/js/app.js"></script>
	<script src="/static/js/services.js"></script>

<link rel="shortcut icon" href="http://www.yoursite.com/favicon.ico?v=2" />

</head>
	<body ng-controller="Controller">

<div class="container-fluid">
    <div class="row-fluid">

		<h3> Index Page Dataiku webapp in Flask x Angular </h3>

	<div ng-view></div>

	</div>
</div>

	</body>
</html>